# Course-Sense

./: .gitignore  README.md  course-sense-dotnet.sln
course-sense-dotnet/: Dockerfile  PollingLoop.cs  Program.cs  Startup.cs  appsettings.json  course-sense-dotnet.csproj  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js  webpackbuild.bat
course-sense-dotnet/AlertManager/: AlertManager.cs  IAlertManager.cs
course-sense-dotnet/AlertManager/EmailClient/: EmailClient.cs  IEmailClient.cs
course-sense-dotnet/AlertSystem/: AlertContact.cs  EmailClient.cs  IAlertContact.cs  IEmailClient.cs  ITwilioClientWrapper.cs  TwilioClientWrapper.cs
course-sense-dotnet/CapacityManager/: CapacityManager.cs  ICapacityManager.cs
course-sense-dotnet/Controllers/: NotificationRequestController.cs  SubjectsController.cs
course-sense-dotnet/DataAccessLayer/: DataAccess.cs  IDataAccess.cs
course-sense-dotnet/Models/: CourseCapacity.cs  CourseInfo.cs  NotificationRequest.cs
course-sense-dotnet/NotificationManager/: INotificationManager.cs  NotificationManager.cs
course-sense-dotnet/Properties/: launchSettings.json
course-sense-dotnet/Repository/: DBRepository.cs  IDBRepository.cs
course-sense-dotnet/Utility/: Constants.cs  ContactValidation.cs  IContactValidation.cs  NotificationRequest.cs
course-sense-dotnet/Validators/: ContactValidator.cs  IContactValidator.cs
course-sense-dotnet/WebAdvisor/: Course.cs  IRequests.cs  IRequestsHelper.cs  Requests.cs  RequestsHelper.cs
course-sense-dotnet/src/: index.html  index.js  style.css
(+27 files in other folders)
